server.port=8088

management.endpoints.web.exposure.include=*
management.auditevents.enabled=true


management.metrics.export.graphite.host=${graphite.host:localhost}
management.metrics.export.graphite.port=${graphite.port:9004}

